PORT=5000
DB_HOST=localhost
DB_USER=astemari
DB_PASSWORD=BERE1994@kal!
DB_NAME=astemaridb
JWT_SECRET=your_secret_key
GMAIL_USER=bereketmengaw1@gmail.com
GMAIL_PASS=drzu byjy kvmh hlsm
CHAPA_WEBHOOK_SECRET=KALKIDAN
CHAPA_API_KEY=CHASECK_TEST-yRPmRFOyzk44IHjx39ZYxPmoAXSjWt4w
CHAPA_API_BASE_URL=https://api.chapa.co/v1
TAX_REF=`tx_${Date.now()}`
GOOGLE_DRIVE_UPLOAD_URL=https://script.google.com/macros/s/AKfycbx-1H2r6ZjQK3wRDFOTHy1IHCQtRWVMvc5pKz07jonsQOH0fFUCRkJniV_cOH7cQjVwwg/exec